EAGLE AutoRouter Statistics:

Job           : /Users/metalgvc/mgvc-projects/R-boards/GP4SF1109F2-smd-to-dip/GP4SF1109F2.brd

Start at      : 11:04:51 (3/17/19)
End at        : 11:04:52 (3/17/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   6210

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
