EAGLE AutoRouter Statistics:

Job           : /Users/metalgvc/mgvc-projects/R-boards/GP4SF1109F2-smd-to-dip/GP4SF1109F2.brd

Start at      : 18:02:17 (3/17/19)
End at        : 18:02:19 (3/17/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 14.811 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   14214

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
